{
  "schemaVersion": 1,
  "id": "mush.workspaces",
  "name": "Ubuntu Workspaces",
  "version": "1.1.0",
  "author": "mush",
  "license": "MIT",
  "description": "Ubuntu / GNOME dynamic pill-and-dots workspace indicator for Omarchy.",
  "homepage": "https://github.com/m7sh/mush.workspace",
  "repository": "https://github.com/m7sh/mush.workspace",
  "keywords": [
    "workspaces",
    "hyprland",
    "gnome",
    "ubuntu",
    "quickshell",
    "omarchy",
    "bar",
    "indicator"
  ],
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "Ubuntu Workspaces",
    "description": "Ubuntu / GNOME dynamic pill-and-dots workspace indicator",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
